# cameraCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bito1/camcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bito1/camcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bito1/camcode/: ExampleUnitTest.java
cameracode2/: build.gradle
cameracode2/src/androidTest/java/com/bito1/cameracode/: ExampleInstrumentedTest.java
cameracode2/src/main/: AndroidManifest.xml
cameracode2/src/main/java/com/bito1/camera/: TakePicture.java
cameracode2/src/main/res/values/: strings.xml
cameracode2/src/test/java/com/bito1/cameracode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
